
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hb_student_tracker?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasoure.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
